# project_c-

./: .gitignore  MySolution.sln
Farmework/Framework.Core/Abstractions/: IAudit.cs  IRepository.cs  IUnitOfWork.cs
Farmework/Framework.Core/Entities/: BaseEntity.cs  BaseRepository.cs  BaseUnitOfWork.cs
MySolution.Business/Business.Core/: Business.Core.csproj  Class1.cs
MySolution.Business/Business.Core/.Extensions/: CoreServiceExtensions.cs
MySolution.Business/Business.Core/Contracts/: AuthLoginRequest.cs  AuthLoginResponse.cs
MySolution.Business/Business.Core/Interfaces/: IAuthService.cs  IUsers.cs
MySolution.Business/Business.Core/Services/: AuthService.cs  UserService.cs
MySolution.Business/Business.Plan/: Business.Plan.csproj  Class1.cs
MySolution.Model/Model.Core/: CoreDbContext.cs  Model.Core.csproj
MySolution.Model/Model.Core/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
MySolution.Model/Model.Core/Entities/: RefreshToken.cs  User.cs
MySolution.Model/Model.Core/Migrations/: 20250207070612_InitialCreate.Designer.cs  20250207070612_InitialCreate.cs  20250207081924_Add_entities.Designer.cs  20250207081924_Add_entities.cs  20250214033254_InitProject.Designer.cs  20250214033254_InitProject.cs  20250214074137_alter_tabel_user.Designer.cs  20250214074137_alter_tabel_user.cs  20250214083955_add_column_table_refresh_token.Designer.cs  20250214083955_add_column_table_refresh_token.cs  CoreDbContextModelSnapshot.cs
MySolution.WebAPI/: MySolution.WebAPI.csproj  Program.cs  WeatherForecast.cs
MySolution.WebAPI/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
MySolution.WebAPI/Extensions/: APIServiceExtensions.cs  DbInitializer.cs  JwtExtension.cs
MySolution.WebAPI/Properties/: launchSettings.json
